[flake8]
disable-noqa = True
max-line-length = 100
extend-ignore =
   E203,  # whitespace before : is not PEP8 compliant (& conflicts with black)
   D1,    # don't require a docstring, but check the style if it's present
   D401,  # First line should be in imperative mood; try rephrasing
   D403,  # First word of the first line should be properly capitalized
   D400,  # First line should end with a period
   D412,  # blank line section header content: https://github.com/PyCQA/pydocstyle/issues/412
   C101,  # disallow coding comments

[flake8_nb]
disable-noqa = True
max-line-length = 100
extend-ignore =
   E203,  # whitespace before : is not PEP8 compliant (& conflicts with black)
   D1,    # don't require a docstring, but check the style if it's present
   E402, # module level import not at top of file

[tool:pytest]
python_files=
    test.py
    tests.py
    test_*.py
    tests_*.py
addopts=--strict-config --strict-markers
xfail_strict=true
junit_family=xunit2
filterwarnings=
    error
    ignore:.*collections\.abc.*:DeprecationWarning

[mypy]
ignore_missing_imports=True
